<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>angywoolz</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>angywoolz</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contant.html">Contact</a>
        </nav>
    </header>
    <main>

    <div class="content">
    <h1>angywoolz</h1>
    <p>the warmth that the wool brings</p>
    <button </button>
    </div>
<div class="container">
<div class="product">
    <h2>male wool sweater</h2>
    <img src="Black_male_jersey_op-removebg-preview.png">
    <img src="black_male_jersey-removebg-preview.png">

    <p>cosy and warm, perfect for chill evenings. made out of 100% wool</p>
    <p class="price">P600</p>
</div>
<div class="product">
    <h2>ladies blue three piece</h2>
    <img src="blue_three_piece-removebg-preview.png">
    <p>soft and stylish shorts and crop with ruffle hat. Perfect for the summer time.</p>
    <p class="price">P500</p>
</div>
<div class="product">
    <h2> hello kitty hat</h2>
    <img src="hello_kitty_hat-removebg-preview.png">
    <p>cosy, stylish hello kitty hat. perfect for spicing up a boring outfit in any festive season.
    </p>
    <p class="price">P170</p>
</div>
<div class="product">
    <h2>black cropped jersey</h2>
    <img src="black_cropped_jersey-removebg-preview.png">
    <p>pefect for those slim jerseys</p>
    <p class="price">P100</p>
</div>
<div class="product">
    <h2>blue skirt and top</h2>
    <img src="blue_skirt_n_top-removebg-preview.png">
    <p>perfect outfit to reveal your beautiful body at the beach!</p>
    <p class="price">P300</p>
</div>
<div class="product">
    <h2>brown tote bag</h2>
    <img src="brown_tote_bag-removebg-preview.png">
    <p>perfect for carrying school and also personal items.</p>
    <p class="price">P500</p>
    
</div>
<div class="product">
    <h2>green ruffle socks</h2>
    
</div>
</main>

<footer>
    <p>&copy; 2025 ANGYWOOLZ</p>
    <p>Contact: <a href="maitlo:angywoolz@gmail.com">angywoolz@gmail.com</a> Phone:<a href="tel:+26772635910">+26772635910</a></p>

</footer>
</body>
</html>
